export const supportUkraineItems = [
  {
    title: 'Save the Children',
    url: 'https://www.savethechildren.net/what-we-do/emergencies/ukraine-crisis',
    img: new URL('../img/support-ukraine/1-1x.png', import.meta.url),
    retina: new URL('../img/support-ukraine/1-2x.png', import.meta.url),
  },
  {
    title: 'Project HOPE',
    url: 'https://www.projecthope.org/country/ukraine/',
    img: new URL(`../img/support-ukraine/2-1x.png`, import.meta.url),
    retina: new URL(`../img/support-ukraine/2-2x.png`, import.meta.url),
  },
  {
    title: 'International Medical Corps',
    url: 'https://internationalmedicalcorps.org/country/ukraine/',
    img: new URL('../img/support-ukraine/3-1x.png', import.meta.url),
    retina: new URL('../img/support-ukraine/3-2x.png', import.meta.url),
  },
  {
    title: 'RAZOM',
    url: 'https://www.razomforukraine.org/',
    img: new URL('../img/support-ukraine/4-1x.png', import.meta.url),
    retina: new URL('../img/support-ukraine/4-2x.png', import.meta.url),
  },
  {
    title: 'Action against hunger',
    url: 'https://www.actionagainsthunger.org/location/europe/ukraine/',
    img: new URL('../img/support-ukraine/5-1x.png', import.meta.url),
    retina: new URL('../img/support-ukraine/5-2x.png', import.meta.url),
  },
  {
    title: 'Serhiy Prytula Charity Foundation',
    url: 'https://prytulafoundation.org/en',
    img: new URL('../img/support-ukraine/6-1x.png', import.meta.url),
    retina: new URL('../img/support-ukraine/6-2x.png', import.meta.url),
  },
  {
    title: 'Medicins Sans Frontieres',
    url: 'https://www.msf.org/ukraine',
    img: new URL('../img/support-ukraine/7-1x.png', import.meta.url),
    retina: new URL('../img/support-ukraine/7-2x.png', import.meta.url),
  },
  {
    title: 'World vision',
    url: 'https://www.wvi.org/emergencies/ukraine',
    img: new URL('../img/support-ukraine/8-1x.png', import.meta.url),
    retina: new URL('../img/support-ukraine/8-2x.png', import.meta.url),
  },
  {
    title: 'UNITED24',
    url: 'https://u24.gov.ua/uk',
    img: new URL('../img/support-ukraine/9-1x.png', import.meta.url),
    retina: new URL('../img/support-ukraine/9-2x.png', import.meta.url),
  },
];